{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Emulate current ARM .s file",
            "cwd": "${fileDirname}",
            "executable": "./build/firmware.elf",
            "servertype":"qemu",
            "cpu": "cortex-m4",
            "machine": "STM32F4-Discovery",
            "serverpath": "${config:qemu-system-arm}",
            "runToMain": false,
            "overrideGDBServerStartedRegex": "(qemu)",
            "postStartSessionCommands": ["break End_Main", "advance Main"]
        }
    ]
}